worker_processes auto;

events { worker_connections 1024; }

http {
	log_format json_combined escape=json
		  '{'
			'"time":"$msec",'
			'"severity":"INFO",'
			'"httpRequest":{'
			  '"requestMethod":"$request_method",'
			  '"requestUrl":"$scheme://$host$request_uri",'
			  '"requestSize":$request_length,'
			  '"status":"$status",'
			  '"responseSize":$bytes_sent,'
			  '"userAgent":"$http_user_agent",'
			  '"remoteIp":"$remote_addr",'
			  '"serverIp":"$server_addr",'
			  '"referer":"$http_referer",'
			  '"latency":"${request_time}s",'
			  '"protocol":"$server_protocol"'
			'}'
		  '}';

	server {
		listen 80;
		listen [::]:80;
		server_name api;

		# Accept large headers like ssl-client-cert
		large_client_header_buffers 4 16k;

		# Send logs to stdout/sterr
		access_log /dev/stdout json_combined;
		error_log /dev/stderr;

		root /var/www/api;

		client_max_body_size 100k;

		location /health-nginx {
			access_log off;

			add_header Content-Type text/plain;
			return 200 'Nginx: Ready to rumble!';
		}

		location ~ \.php {
		    proxy_pass http://api:8000;
		}

		location / {
		    proxy_pass http://api:8000;
		}
	}
}
